<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ναυμαχία - Κανόνες</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                max-width: 600px;
                margin: 0 auto;
            }
            h1, h2, h5 {
                text-align: center;
            }
            ol {
                list-style-type: decimal;
                padding-left: 20px;
            }

            .start{
                height: 50px;
                width: 100px;
                margin-left: 40%;
                text-align: center;
                font-size: large;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        
    </body>
</html>